<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="list_chat">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>501</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="input_text">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>480</y>
      <width>361</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="send_message_button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>500</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Отправить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="go_to_settings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>настройки</string>
    </property>
   </widget>
   <widget class="QPushButton" name="go_to_chats">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>71</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>чаты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="go_to_files">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>71</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>файлы</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_users">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>50</y>
      <width>171</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="invite_button">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>500</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Пригласить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>20</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Участники чата</string>
    </property>
   </widget>
   <widget class="QLabel" name="name_chat">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>5</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="invite_to_chat">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>410</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
